<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Formulaire</title>
    </head>
    <body>
    	<form action="figures.php" method="get">
		<fieldset id="Coordonnées" >
			<label for="figure" style="vertical-align: top">Figures : </label>
			<select id="figure" name="figure" >
				<option value="1">cercle</option>
				<option value="2">carré</option>
				<option value="3">triangle</option>
				<option selected="selected" value="4">all</option>
			</select>
			<br/>
			<label for="cx">Valeur de x :</label>
			<input name="cx" id="cx" type="text" size="16" maxlength="30" />
		<br/>
			<label for="cy">Valeur de y :</label>
                        <input name="cy" id="cy" type="text" size="16" maxlength="30" />

		<br/>
                        <label for="cr">Valeur du rayon :</label>
                        <input name="cr" id="cr" type="text" size="16" maxlength="30" />


                <br/>
			<label for="ca">Valeur de l'angle :</label>
                        <input name="ca" id="ca" type="text" size="16" maxlength="30" />
		</fieldset>
		<div id="validation">
			<button type="submit" name="valid" value="ok">Valider</button>
		</div>
	</form>


    
    
    </body>
</html>

