<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Feb 13 00:27:27 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bike.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bike</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to design bike that can be rent in a bike station.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bike.html#%3Cinit%3E(java.lang.String,BikeModel)">Bike(String, BikeModel)</a></span> - Constructor for class <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></dt>
<dd>
<div class="block">create a Bike with given id and model</div>
</dd>
<dt><a href="BikeStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BikeStation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BikeStation.html#%3Cinit%3E(java.lang.String,int)">BikeStation(String, int)</a></span> - Constructor for class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">creat a bikeStation with given name and capacity</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BikeStation.html#dropBike(Bike)">dropBike(Bike)</a></span> - Method in class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">Cette m ́ethode permet de d ́eposer un v ́elo dans une station</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bike.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></dt>
<dd>
<div class="block">two bikes are equals if they have the same id</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="BikeStation.html#firstFreeSlot()">firstFreeSlot()</a></span> - Method in class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">return location of the first free bike</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BikeStation.html#getCapacity()">getCapacity()</a></span> - Method in class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">return this bikeStation's  capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="Bike.html#getId()">getId()</a></span> - Method in class <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></dt>
<dd>
<div class="block">return this bike's id</div>
</dd>
<dt><span class="memberNameLink"><a href="Bike.html#getModel()">getModel()</a></span> - Method in class <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></dt>
<dd>
<div class="block">return the model of this bike</div>
</dd>
<dt><span class="memberNameLink"><a href="BikeStation.html#getName()">getName()</a></span> - Method in class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">return this bikeStation's name</div>
</dd>
<dt><span class="memberNameLink"><a href="BikeStation.html#getNumberOfBikes()">getNumberOfBikes()</a></span> - Method in class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">the number of bikes available</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bike.html#price">price</a></span> - Static variable in class <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></dt>
<dd>
<div class="block">the rental price for every Bike</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="BikeStation.html#takeBike(int)">takeBike(int)</a></span> - Method in class <a href="BikeStation.html" title="class in &lt;Unnamed&gt;">BikeStation</a></dt>
<dd>
<div class="block">take a bike in a station</div>
</dd>
<dt><span class="memberNameLink"><a href="Bike.html#toString()">toString()</a></span> - Method in class <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
