<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Test SVG</title>
        <style>
            * {
                font-family : sans-serif;
            }
            svg {
                width : 400px;
                height : 400px;
                border : solid 1pt black;
            }
            #dessin * {
                fill-opacity : 0.7;
            }
            svg rect {
                fill : lightblue;
                stroke : black;
            }
            svg circle {
                fill : red;
            }
            svg polygon {
                fill : black;
            }
            line.axe {
                stroke : grey;
                stroke-width : 1;
            }
            line.marque {
                stroke : grey;
                stroke-width : 1;
            }
            svg text {
                text-anchor : middle;
                font-size:7pt;
                
            }
        </style>
    </head>
    <body>
        <h1>Test SVG</h1>
        <svg viewbox="-320,-320,640,640" preserveAspectRatio="xMedYMed meet" xmlns="http://www.w3.org/2000/svg">
            <!-- axes et graduations -->
            <line class ="axe" id="axeX" x1="0" y1="0" x2="300" y2="0"/>
            <line class="axe" id="axey" x1="0" y1="0" x2="0" y2="300"/>
            <g transform="translate(100,0)">
                <line class="marque" x1="0" y1="0" x2="0" y2="-3" />:
                <text x="0" y="-4" fill="blue">100</text>
            </g>
            <g transform="translate(0,100) rotate (-90)">
                <line class="marque" x1="0" y1="0" x2="0" y2="-3" />:
                <text x="0" y="-4" fill="blue">100</text>
            </g>
            <g transform="translate(200,0)">
                <line class="marque" x1="0" y1="0" x2="0" y2="-3" />:
                <text x="0" y="-4" fill="blue">200</text>
            </g>
            <g transform="translate(0,200) rotate (-90)">
                <line class="marque" x1="0" y1="0" x2="0" y2="-3" />:
                <text x="0" y="-4" fill="blue">200</text>
            </g>
            <g transform="translate(300,0)">
                <line class="marque" x1="0" y1="0" x2="0" y2="-3" />:
                <text x="0" y="-4" fill="blue">300</text>
            </g>
            <g transform="translate(0,300) rotate (-90)">
                <line class="marque" x1="0" y1="0" x2="0" y2="-3" />:
                <text x="0" y="-4" fill="blue">300</text>
            </g>
            <!-- dessin   -->
            <g id="dessin">
                <!-- circle dessine un cercle de centre cx, cy et de rayon r
                  Exemple : cercle de rayon 70 et de centre (100,150)
                -->
                <circle cx="100" cy="150" r="70" />
                
                <!-- rect dessine un rectangle de coin inférieur x,y , de largeur width et de hauteur height
                     ce rectangle peut être tourné : rotate(angle,origineX,origineY)
                     où angle est en degré; origine X et origineY désigne le point fixe de la rotation
                    
                    NB : l'attribut transform est optionnel. On peut l'appliquer à tous les éléments SVG
                    
                     Exemple ci-dessous : rectangle de largeur 100, hauteur 50 commençant au coin (0,50)
                     et tourné de 30 degrés autour du point (0,50).
                     
                -->
                <rect x="0" y="50" width="100" height="50" transform="rotate(30,0,50)"/>
                
                <!-- polygon dessine un polygone dont les sommets sont indiqués par l'attribut points
                     (ici : un triangle)
                     Exemple ci-dessous : triangle de sommets (200,200), (250,250), (200,250)
                -->
                <polygon points="200 200 250 250 200 250" />
                
                <!-- 
                     Exemple ci-dessous : triangle de sommets (200,50), (250,100), (200,100)
                     tourné de 45 degrés  autour du point (200,80)
                -->
                <polygon points="200 50 250 100 200 100" transform="rotate(45,200,80)"/>
            </g>
        </svg>
    </body>
</html>
